WHITESPACE = _{ " " }
COMMENT = _{ "//" ~ ANY* ~ (!"//" ~ ANY)* ~ "//"? }

number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

value = { number }
complex_value = { number ~ ","? ~ WHITESPACE? }

chars = _{'a'..'z' | 'A'..'Z' | "_" | '0'..'9' }

name = @{ chars* }
anim_name = @{ (chars | " " | "-")* }

field = { data ~ "," ~ NEWLINE }
	data = ${ name ~ WHITESPACE ~ (simple | complex) }
      simple = _{ value }
      complex = _{ "{" ~ WHITESPACE ~ complex_value+ ~ "}" }

sequence = { "Anim" ~ "\"" ~ anim_name ~ "\"" ~ "{" ~ NEWLINE ~ field* ~ "}" ~ NEWLINE }

bone_field = { field | translation | rotation | geoset }
    interp_type = { "Linear" | "Hermite" }
    keys_field = ${ number ~ ":" ~ WHITESPACE ~ (simple | complex) }
	translation = { "Translation" ~ number ~ "{" ~ NEWLINE ~ interp_type ~ "," ~ NEWLINE ~ (keys_field ~ "," ~ NEWLINE)* ~ "}" ~ NEWLINE }
    rotation = { "Rotation" ~ number ~ "{" ~ NEWLINE ~ interp_type ~ "," ~ NEWLINE ~ (keys_field ~ "," ~ NEWLINE)* ~ "}" ~ NEWLINE }
    geoset = { ("GeosetId Multiple" | "GeosetAnimId None") ~ "," ~ NEWLINE } // skip

section = { version | model | sequences | global_sequences | bone }
	version = { "Version" ~ "{" ~ NEWLINE ~ field* ~ "}" }
    model = { "Model" ~ "\"" ~ name ~ "\"" ~ "{" ~ NEWLINE ~ field* ~ "}" }
    sequences = { "Sequences" ~ number ~ "{" ~ NEWLINE ~ sequence* ~ "}" }
    global_sequences = { "GlobalSequences" ~ number ~ "{" ~ NEWLINE ~  field* ~ "}" }
    bone = { "Bone" ~ "\"" ~ name ~ "\"" ~ "{" ~ NEWLINE ~ bone_field* ~ "}" }

mdl = _{
	SOI
    ~ (section ~ NEWLINE*)* ~
    EOI
}
