WHITESPACE = _{ " " }
COMMENT = _{ "//" ~ ANY* ~ (!"//" ~ ANY)* ~ "//"? }

number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

value = { number }
complex_value = { number ~ ","? ~ WHITESPACE? }

chars = _{'a'..'z' | 'A'..'Z' | "_" | '0'..'9'}

name = @{ chars* }

field = { data ~ "," ~ NEWLINE }
	data = ${ name ~ WHITESPACE ~ (simple | complex) }
      simple = _{ value }
      complex = _{ "{" ~ WHITESPACE ~ complex_value+ ~ "}" }

section = { version | model | bone }
	version = { "Version" ~ "{" ~ NEWLINE ~ field* ~ "}" }
    model = { "Model" ~ "\"" ~ name ~ "\"" ~ "{" ~ NEWLINE ~ field* ~ "}" }
    bone = { "Bone" }

mdl = _{
	SOI
    ~ (section ~ NEWLINE*)* ~
    EOI
}