WHITESPACE = _{ " " }
COMMENT = _{ "//" ~ ANY* ~ (!"//" ~ ANY)* ~ "//"? }

number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

value = { number }
complex_value = { number ~ ","? ~ WHITESPACE? }

chars = _{'a'..'z' | 'A'..'Z' | "_" | '0'..'9' }

field_name = @{ chars* }
section_name = @{ (chars | " " | "-")* }

field = { data ~ "," ~ NEWLINE }
	data = ${ field_name ~ WHITESPACE ~ (simple | complex) }
      simple = _{ value }
      complex = _{ "{" ~ WHITESPACE ~ complex_value+ ~ "}" }

sequence = { "Anim" ~ "\"" ~ section_name ~ "\"" ~ "{" ~ NEWLINE ~ field* ~ "}" ~ NEWLINE }

bone_field = { field | translation | rotation | b_geoset }
    interp_type = { "Linear" | "Hermite" }
    keys_field = ${ number ~ ":" ~ WHITESPACE ~ (simple | complex) }
	translation = { "Translation" ~ number ~ "{" ~ NEWLINE ~ interp_type ~ "," ~ NEWLINE ~ (keys_field ~ "," ~ NEWLINE)* ~ "}" ~ NEWLINE }
    rotation = { "Rotation" ~ number ~ "{" ~ NEWLINE ~ interp_type ~ "," ~ NEWLINE ~ (keys_field ~ "," ~ NEWLINE)* ~ "}" ~ NEWLINE }
    // skip this for now
    b_geoset = { ("GeosetId Multiple" | "GeosetAnimId None") ~ "," ~ NEWLINE }

section_names = {
	"Version" | "Model" | "Sequences" | "GlobalSequences" |
    "Bone" | "Materials" | "TextureAnims" | "Geoset" | "Textures" |
    "Attachment" | "PivotPoints" | "ParticleEmitter2" | "EventObject" |
    "Camera"
}

section = {
    version | model | sequences | global_sequences | bone |
    textures | materials | texture_anims | geoset | attachment |
    pivot_points | particle_emitter2 | event_object | camera
}
	version = { "Version" ~ "{" ~ NEWLINE ~ field* ~ "}" }
    model = { "Model" ~ "\"" ~ field_name ~ "\"" ~ "{" ~ NEWLINE ~ field* ~ "}" }
    sequences = { "Sequences" ~ number ~ "{" ~ NEWLINE ~ sequence* ~ "}" }
    global_sequences = { "GlobalSequences" ~ number ~ "{" ~ NEWLINE ~  field* ~ "}" }
    bone = { "Bone" ~ "\"" ~ field_name ~ "\"" ~ "{" ~ NEWLINE ~ bone_field* ~ "}" }

    anything_between = _{ (!("}" ~ NEWLINE ~ (section_names | EOI)) ~ ANY)* }

	textures = { "Textures" ~ number ~ "{" ~ NEWLINE ~ anything_between ~ "}" }
    materials = { "Materials" ~ number ~ "{" ~ NEWLINE ~ anything_between  ~ "}" }
    texture_anims = { "TextureAnims" ~ number ~ "{" ~ NEWLINE ~ anything_between ~ "}" }
    geoset = { "Geoset" ~ "{" ~ NEWLINE ~ anything_between ~ "}" }
    attachment = { "Attachment" ~ "\"" ~ section_name ~ "\"" ~ "{" ~ NEWLINE ~ anything_between ~ "}" }
    pivot_points = { "PivotPoints" ~ number ~ "{" ~ NEWLINE ~ anything_between ~ "}" }
    particle_emitter2 = { "ParticleEmitter2" ~ "\"" ~ section_name ~ "\"" ~ "{" ~ NEWLINE ~ anything_between ~ "}" }
    event_object = { "EventObject" ~ "\"" ~ section_name ~ "\"" ~ "{" ~ NEWLINE ~ anything_between ~ "}" }
    camera = { "Camera" ~ "\"" ~ section_name ~ "\"" ~ "{" ~ NEWLINE ~ anything_between ~ "}" }

mdl = _{
	SOI
    ~ (section ~ NEWLINE*)* ~
    EOI
}