WHITESPACE = _{ " " }
COMMENT = _{ "//" ~ ANY* ~ (!"//" ~ ANY)* ~ "//"? }

number = @{
    "-"?
    ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*)
    ~ ("." ~ ASCII_DIGIT*)?
    ~ (^"e" ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

value = { number }
complex_value = { number ~ ","? ~ WHITESPACE? }

chars = _{'a'..'z' | 'A'..'Z' | "_" | '0'..'9' }

name = @{ chars* }
anim_name = @{ (chars | " " | "-")* }

field = { data ~ "," ~ NEWLINE }
	data = ${ name ~ WHITESPACE ~ (simple | complex) }
      simple = _{ value }
      complex = _{ "{" ~ WHITESPACE ~ complex_value+ ~ "}" }

sequence = { "Anim" ~ "\"" ~ anim_name ~ "\"" ~ "{" ~ NEWLINE ~ field* ~ "}" ~ NEWLINE }

section = { version | model | sequences | global_sequences | bone }
	version = { "Version" ~ "{" ~ NEWLINE ~ field* ~ "}" }
    model = { "Model" ~ "\"" ~ name ~ "\"" ~ "{" ~ NEWLINE ~ field* ~ "}" }
    sequences = { "Sequences" ~ number ~ "{" ~ NEWLINE ~ sequence* ~ "}" }
    global_sequences = { "GlobalSequences" ~ number ~ "{" ~ NEWLINE ~  field* ~ "}" }
    bone = { "Bone" }

mdl = _{
	SOI
    ~ (section ~ NEWLINE*)* ~
    EOI
}
